com.fasterxml.jackson.core:jackson-annotations::jar:2.12.5
com.fasterxml.jackson.core:jackson-core::jar:2.12.5
com.fasterxml.jackson.core:jackson-databind::jar:2.12.5
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.12.5
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.12.5
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.12.5
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.12.5
com.fasterxml:classmate::jar:1.5.1
com.github.jsonld-java:jsonld-java::jar:0.13.0
com.google.auto.service:auto-service::jar:1.0-rc2
com.google.auto:auto-common::jar:0.3
com.google.code.findbugs:annotations::jar:3.0.1
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.errorprone:error_prone_annotations::jar:2.2.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:30.1.1-jre
com.google.guava:listenablefuture::jar:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations::jar:1.3
com.ibm.async:asyncutil::jar:0.1.0
com.powsybl:powsybl-cgmes-conversion::jar:4.5.0
com.powsybl:powsybl-cgmes-extensions::jar:4.5.0
com.powsybl:powsybl-cgmes-model::jar:4.5.0
com.powsybl:powsybl-commons::jar:4.5.0
com.powsybl:powsybl-computation-local::jar:4.5.0
com.powsybl:powsybl-computation::jar:4.5.0
com.powsybl:powsybl-iidm-api::jar:4.5.0
com.powsybl:powsybl-iidm-converter-api::jar:4.5.0
com.powsybl:powsybl-iidm-extensions::jar:4.5.0
com.powsybl:powsybl-iidm-xml-converter::jar:4.5.0
com.powsybl:powsybl-math-native::jar:1.0.4
com.powsybl:powsybl-math::jar:4.5.0
com.powsybl:powsybl-tools::jar:4.5.0
com.powsybl:powsybl-triple-store-api::jar:4.5.0
com.powsybl:powsybl-triple-store-impl-rdf4j::jar:4.5.0
com.sun.activation:jakarta.activation::jar:1.2.1
com.sun.istack:istack-commons-runtime::jar:3.0.10
com.sun.xml.bind:jaxb-impl::jar:2.3.3
com.univocity:univocity-parsers::jar:2.8.3
commons-cli:commons-cli::jar:1.4
commons-codec:commons-codec::jar:1.15
commons-io:commons-io::jar:2.11.0
gov.nist.math:jama::jar:1.0.3
io.netty:netty-buffer::jar:4.1.68.Final
io.netty:netty-codec-dns::jar:4.1.68.Final
io.netty:netty-codec-haproxy::jar:4.1.68.Final
io.netty:netty-codec-http2::jar:4.1.68.Final
io.netty:netty-codec-http::jar:4.1.68.Final
io.netty:netty-codec-socks::jar:4.1.68.Final
io.netty:netty-codec::jar:4.1.68.Final
io.netty:netty-common::jar:4.1.68.Final
io.netty:netty-handler-proxy::jar:4.1.68.Final
io.netty:netty-handler::jar:4.1.68.Final
io.netty:netty-resolver-dns::jar:4.1.68.Final
io.netty:netty-resolver::jar:4.1.68.Final
io.netty:netty-transport::jar:4.1.68.Final
io.quarkus.arc:arc::jar:2.4.1.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-arc::jar:2.4.1.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.4.1.Final
io.quarkus:quarkus-container-image-docker::jar:2.4.1.Final
io.quarkus:quarkus-container-image::jar:2.4.1.Final
io.quarkus:quarkus-core::jar:2.4.1.Final
io.quarkus:quarkus-development-mode-spi::jar:2.4.1.Final
io.quarkus:quarkus-hibernate-validator::jar:2.4.1.Final
io.quarkus:quarkus-jackson::jar:2.4.1.Final
io.quarkus:quarkus-jaxb::jar:2.4.1.Final
io.quarkus:quarkus-jaxp::jar:2.4.1.Final
io.quarkus:quarkus-jsonp::jar:2.4.1.Final
io.quarkus:quarkus-mutiny::jar:2.4.1.Final
io.quarkus:quarkus-netty::jar:2.4.1.Final
io.quarkus:quarkus-reactive-routes::jar:2.4.1.Final
io.quarkus:quarkus-resteasy-common::jar:2.4.1.Final
io.quarkus:quarkus-resteasy-jaxb::jar:2.4.1.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.4.1.Final
io.quarkus:quarkus-resteasy::jar:2.4.1.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.4.1.Final
io.quarkus:quarkus-security::jar:2.4.1.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.4.1.Final
io.quarkus:quarkus-smallrye-health::jar:2.4.1.Final
io.quarkus:quarkus-smallrye-jwt-build::jar:2.4.1.Final
io.quarkus:quarkus-smallrye-jwt::jar:2.4.1.Final
io.quarkus:quarkus-smallrye-openapi::jar:2.4.1.Final
io.quarkus:quarkus-swagger-ui::jar:2.4.1.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.4.1.Final
io.quarkus:quarkus-vertx-http::jar:2.4.1.Final
io.quarkus:quarkus-vertx::jar:2.4.1.Final
io.smallrye.common:smallrye-common-annotation::jar:1.6.0
io.smallrye.common:smallrye-common-classloader::jar:1.6.0
io.smallrye.common:smallrye-common-constraint::jar:1.6.0
io.smallrye.common:smallrye-common-expression::jar:1.6.0
io.smallrye.common:smallrye-common-function::jar:1.6.0
io.smallrye.common:smallrye-common-io::jar:1.6.0
io.smallrye.config:smallrye-config-common::jar:2.5.1
io.smallrye.config:smallrye-config-core::jar:2.5.1
io.smallrye.config:smallrye-config-validator::jar:2.5.1
io.smallrye.config:smallrye-config::jar:2.5.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.1.2
io.smallrye.reactive:mutiny::jar:1.1.2
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.14.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.14.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.14.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.14.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.14.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.14.1
io.smallrye.reactive:vertx-mutiny-generator::jar:2.14.1
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.2.1
io.smallrye:smallrye-health-api::jar:3.1.2
io.smallrye:smallrye-health-provided-checks::jar:3.1.2
io.smallrye:smallrye-health::jar:3.1.2
io.smallrye:smallrye-jwt-build::jar:3.3.0
io.smallrye:smallrye-jwt-common::jar:3.3.0
io.smallrye:smallrye-jwt::jar:3.3.0
io.smallrye:smallrye-open-api-core::jar:2.1.15
io.vertx:vertx-auth-common::jar:4.1.5
io.vertx:vertx-bridge-common::jar:4.1.5
io.vertx:vertx-codegen::jar:4.1.5
io.vertx:vertx-core::jar:4.1.5
io.vertx:vertx-web-common::jar:4.1.5
io.vertx:vertx-web::jar:4.1.5
jakarta.activation:jakarta.activation-api::jar:1.2.1
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
joda-time:joda-time::jar:2.10.6
net.java.dev.stax-utils:stax-utils::jar:20070216
net.jcip:jcip-annotations::jar:1.0
net.sf.trove4j:trove4j::jar:3.0.3
org.anarres.graphviz:graphviz-builder::jar:1.0.11
org.antlr:antlr-runtime::jar:3.5.2
org.antlr:stringtemplate::jar:4.0.2
org.apache.commons:commons-compress::jar:1.21
org.apache.commons:commons-lang3::jar:3.12.0
org.apache.commons:commons-math3::jar:3.6.1
org.apache.commons:commons-text::jar:1.9
org.apache.httpcomponents:fluent-hc::jar:4.5.10
org.apache.httpcomponents:httpclient-cache::jar:4.5.13
org.apache.httpcomponents:httpclient-osgi::jar:4.5.10
org.apache.httpcomponents:httpclient::jar:4.5.13
org.apache.httpcomponents:httpcore-nio::jar:4.4.14
org.apache.httpcomponents:httpcore-osgi::jar:4.4.12
org.apache.httpcomponents:httpcore::jar:4.4.14
org.apache.httpcomponents:httpmime::jar:4.5.13
org.apache.servicemix.bundles:org.apache.servicemix.bundles.gdata::jar:1.41.1_1
org.bitbucket.b_c:jose4j::jar:0.7.9
org.checkerframework:checker-qual::jar:2.5.2
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.health:microprofile-health-api::jar:3.1
org.eclipse.microprofile.jwt:microprofile-jwt-auth-api::jar:1.2
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:2.0
org.eclipse.rdf4j:rdf4j-http-client::jar:3.3.0
org.eclipse.rdf4j:rdf4j-http-protocol::jar:3.3.0
org.eclipse.rdf4j:rdf4j-model::jar:3.3.0
org.eclipse.rdf4j:rdf4j-query::jar:3.3.0
org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation::jar:3.3.0
org.eclipse.rdf4j:rdf4j-queryalgebra-model::jar:3.3.0
org.eclipse.rdf4j:rdf4j-queryparser-api::jar:3.3.0
org.eclipse.rdf4j:rdf4j-queryparser-sparql::jar:3.3.0
org.eclipse.rdf4j:rdf4j-queryresultio-api::jar:3.3.0
org.eclipse.rdf4j:rdf4j-queryresultio-binary::jar:3.3.0
org.eclipse.rdf4j:rdf4j-queryresultio-sparqlxml::jar:3.3.0
org.eclipse.rdf4j:rdf4j-repository-api::jar:3.3.0
org.eclipse.rdf4j:rdf4j-repository-sail::jar:3.3.0
org.eclipse.rdf4j:rdf4j-repository-sparql::jar:3.3.0
org.eclipse.rdf4j:rdf4j-rio-api::jar:3.3.0
org.eclipse.rdf4j:rdf4j-rio-datatypes::jar:3.3.0
org.eclipse.rdf4j:rdf4j-rio-languages::jar:3.3.0
org.eclipse.rdf4j:rdf4j-rio-ntriples::jar:3.3.0
org.eclipse.rdf4j:rdf4j-rio-rdfxml::jar:3.3.0
org.eclipse.rdf4j:rdf4j-rio-trig::jar:3.3.0
org.eclipse.rdf4j:rdf4j-rio-turtle::jar:3.3.0
org.eclipse.rdf4j:rdf4j-sail-api::jar:3.3.0
org.eclipse.rdf4j:rdf4j-sail-base::jar:3.3.0
org.eclipse.rdf4j:rdf4j-sail-memory::jar:3.3.0
org.eclipse.rdf4j:rdf4j-util::jar:3.3.0
org.glassfish.jaxb:jaxb-runtime::jar:2.3.3-b02
org.glassfish.jaxb:txw2::jar:2.3.3-b02
org.glassfish:jakarta.el::jar:3.0.4
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:21.2.0
org.hibernate.validator:hibernate-validator::jar:6.2.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.2.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.resteasy:resteasy-core-spi::jar:4.7.0.Final
org.jboss.resteasy:resteasy-core::jar:4.7.0.Final
org.jboss.resteasy:resteasy-jaxb-provider::jar:4.7.0.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.2.Final
org.jboss:jandex::jar:2.4.1.Final
org.jgrapht:jgrapht-core::jar:1.4.0
org.jheaps:jheaps::jar:0.11
org.lfenergy.compas.core:commons::jar:0.6.0
org.lfenergy.compas.core:jaxrs-commons::jar:0.6.0
org.lfenergy.compas.core:scl-extension::jar:0.6.0
org.lfenergy.compas.core:scl2007b4::jar:0.6.0
org.lfenergy.compas.scl.auto.alignment:service::jar:local-SNAPSHOT
org.lfenergy.compas.xsd:compas-scl-xsd::jar:0.0.4
org.mapdb:mapdb::jar:1.0.8
org.mapstruct:mapstruct::jar:1.4.2.Final
org.ow2.sirocco:sirocco-text-table-formatter::jar:1.0
org.reactivestreams:reactive-streams::jar:1.0.3
org.scijava:native-lib-loader::jar:2.3.4
org.slf4j:jcl-over-slf4j::jar:1.7.30
org.slf4j:slf4j-api::jar:1.7.32
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.yaml:snakeyaml::jar:1.29
